<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>EnOcean  - Index</title>
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="css/bootstrap-responsive.css" rel="stylesheet" type="text/css">
   	<link href="css/style.css" rel="stylesheet" type="text/css">
    <style type="text/css">
		body {
        	padding-top: 40px;
        	padding-bottom: 40px;
        	background-color: #f5f5f5;
      	}
		
		.form-signin {
        	max-width: 300px;
        	padding: 19px 29px 29px;
        	margin: 0 auto 20px;
        	background-color: #fff;
        	border: 1px solid #e5e5e5;
        	-webkit-border-radius: 5px;
         	-moz-border-radius: 5px;
            border-radius: 5px;
        	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
        	box-shadow: 0 1px 2px rgba(0,0,0,.05);
		}
		 
		.form-signin .form-signin-heading, .form-signin .checkbox {
        	margin-bottom: 10px;
		}
		
		.form-signin input[type="text"], .form-signin input[type="password"] {
			font-size: 16px;
        	height: auto;
        	margin-bottom: 15px;
        	padding: 7px 9px;
      	}
	</style>
    <script src="js/jquery-latest.js"></script>
    <script src="js/jquery.cookie.js"></script>
    <script src="js/script.js"></script>
    <script type="text/javascript">
		$(document).ready(function() {
			// hide the alert
			$('#alertLoginError').hide();
		});
	</script>
	
	<!-- HTML5 shim for IE backwards compatibility -->
    <!--[if lt IE 9]>
    	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>

<body>
<!-- Début du conteneur de la page -->
<div class="container-fluid">
	<div class="span12">
        <form class="form-signin">
            <h2 class="form-signin-heading">Please sign in</h2>
            <div id="alertLoginError" class="alert alert-error">
            	<button type="button" class="close" onClick="$(this).parent().hide();">&times;</button>
				<strong>Try again!</strong> Incorrect username or password.
   			</div>
            <input type="text" id="usrUsername"class="input-block-level" placeholder="Username ..." autofocus>
            <input type="password" id="usrPassword" class="input-block-level" placeholder="Password ...">
            <button class="btn btn-primary" type="submit" onClick="login(); return false;">Sign in</button>
        </form>
        <br />
        <div align="center"><img src="img/logo_eif.png" width="300" alt="EIA"></div>
    </div>
</div>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
