# Database parameters
db.url=jdbc:mysql://localhost/enocean?autoreconnect=true
db.user=root
db.password=greenpc

#DNS Parameters
dns.ip=192.168.1.34
dns.zone=eia-fr.ch

serialPort=/dev/ttyUSB0
eepFile=/usr/share/jetty/webapps/eep2.5.xml
