password=knxwot

# Database parameters
db.url=jdbc:mysql://localhost/KNXGateway
db.user=root
db.password=greenpc

#DNS Parameters
dns.ip=192.168.1.31
dns.zone=epfl.ch

#KNX Parameters
knx.ip=192.168.1.33
knx.addr=0.0.0

storage=true
datapointFilePath=/home
maxCharsLogRead=5000